#Задача 3. Создайте скрипт бота, который находит ответы на фразы
# по ключу в словаре. Бот должен, как минимум, 
# отвечать на фразы «привет», «как тебя зовут». 
# Если фраза ему неизвестна, 
# он выводит соответствующую фразу.


dict = { "привет": "hello", "как тебя зовут": "bot" }
sum = 0
sum2 = 0
code = input('Введите текст: ')
if code in dict:
    sum = dict[code]
print( sum)

code2 = input('Введите текст: ')
if code2 in dict:
    sum2 = dict[code2]
print( sum2)



    