#Задача 2. В первом списке находится информация об ассортименте 
# мороженного, во втором списке - информация о том, какое мороженное
# есть на складе. Выведите названия того товара, который закончился.

#1. «Сливочное», «Бурёнка», «Вафелька», «Сладкоежка»
#2. «Сливочное», «Вафелька», «Сладкоежка» 
# Закончилось: «Бурёнка»

a = {"Сливочное", "Бурёнка", "Вафелька", "Сладкоежка"}
b = {"Сливочное", "Вафелька", "Сладкоежка" }

c = a.difference(b)


print("было: «Сливочное», «Бурёнка», «Вафелька», «Сладкоежка» ")
print("стало: «Сливочное», «Вафелька», «Сладкоежка»")
print(f"закончилось: {c}")
