#Задача 3. Выведите число π с заданной точностью. 
# Точность выводится в виде десятичной дроби.

import math

b = int(input("введите требуемое количество знаков после запятой: "))
a = round(math.pi, b)
print(a)