#Задача 2. В списке находятся названия фруктов. 
# Выведите все фрукты, названия которых начинаются на заданную букву.
# а –> абрикос, авокадо, апельсин, айва.

text = "слива, абрикос, айва, яблоко, банан, ананас, персик, груша"
n = input("введите букву:")
for i in text.split():
    
    if  i.startswith(n):
        print(f"слово на вашу букву: {i}")
    