# Задача 3. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
# 1 -> x > 0, y > 0

quarter = int(input("введите номер четверти: "))

if quarter == 1:
    print("X > 0, Y > 0")
elif quarter == 2:
    print("X < 0, Y > 0")
elif quarter == 3:
    print("X < 0, Y < 0")
elif quarter == 4:
    print("X > 0, Y < 0")

else:
    print("не верное число,четверть может быть от 1 до 4")