#Задача 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и выводит название этого дня недели.
#1 –> Понедельник
#10 –> Нет такого дня
#7 –> Воскресение

i = range(1,8)


i = int(input("введите число: "))
if i == 1:
    print("понедельник")
if i == 2:
    print("вторник")
if i == 3:
    print("среда")
if i == 4:
    print("четверг")
if i == 5:
    print("пятница")
if i == 6:
    print("суббота")
if i == 7:
    print("воскресенье")
else:
    print("нет такого дня")