#Напишите метод, который вернёт список простых множителей числа N и 
# количество этих множителей.


n = int(input("введите число: "))
a = []
d = 2
    
while d *d <= n:
    if n % d == 0:
        a.append(d)
        n //= d
    else:
        d += 1            
if n > 1:
    a.append(n)
  
print(a)

